export PARAMS=""
export BOT_TOKEN=""
export CHANNEL_ID=""

# AWS
export AWS_IP=""
export AWS_SERVICE=""
export AWS_MESSAGE=""

# ORACLE
export ORACLE_SERVICE=""

export ORACLE_IP_1=""
export ORACLE_MESSAGE_1=""

export ORACLE_IP_2=""
export ORACLE_MESSAGE_2=""

export ORACLE_IP_3=""
export ORACLE_MESSAGE_3=""

export ORACLE_IP_4=""
export ORACLE_MESSAGE_4=""

export ORACLE_IP_5=""
export ORACLE_MESSAGE_5=""